server.port=7070
server.servlet.context-path=/myapp

# Use wildcard "*" to expose all endpoints
# Can also expose individual all endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
#management.endpoints.web.exposure.exclude=health,info
coach.name=Mickey mouse ;
team.name=disney club;

info.app.name=firstproj
info.app.desc=crazy proj
info.app.version=1.0.0